[Desktop Entry]
Version=1.0
Name=KeePass
Exec=mono @datadir@/keepass/KeePass.exe
Icon=@datadir@/pixmaps/KeePass_icon.png
Type=Application
Terminal=false
GenericName=Cross Platform Password Manager
GenericName[de]=Passwortverwaltung
GenericName[es]=Gestor de contraseñas multiplataforma
GenericName[fr]=Gestionnaire de mot de passe multi-plateforme
Comment=Cross Platform Password Manager
Comment[de]=Passwortverwaltung
Comment[es]=Gestor de contraseñas multiplataforma
Comment[fr]=Gestionnaire de mot de passe multi-plateforme
Categories=Qt;Utility;Security;
MimeType=application/x-keepass;
