#!/bin/sh
#
# etherpad-lite - Start/stop Etherpad-lite
#
# chkconfig: - 99 36
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Required-Start:
# description: Etherpad lite is a collaboration editor

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network


# Check that networking is up.
[ "$NETWORKING" = "no" ] && exit 0

progname="Etherpad Lite"
prog="./bin/run.sh"
params=""
user="etherpad"
lockfile="/var/lock/subsys/etherpad-lite"

# Source our configuration
[ -f /etc/sysconfig/etherpad-lite ] && \
	source /etc/sysconfig/etherpad-lite

start() {
	echo -n $"Starting $progname: "
	local pid=$(ps aux | grep etherpad | grep -v grep | grep ep_etherpad-lite | awk '{print $2}')
	if [ -z ${pid} ]
	then
		su - $user -s /bin/bash -c "$prog $params 1>/dev/null 2>&1 &"
		retval=$?
		if [ $retval -eq 0 ]
		then
			success
			touch $lockfile
		else
			failure
		fi
	else
		retval=255
		failure
	fi
	echo
	return $retval
}

stop() {
	echo -n $"Stopping $progname: "
	local pid=$(ps aux | grep etherpad | grep -v grep | grep ep_etherpad-lite | awk '{print $2}')
	if [ -z ${pid} ]
	then
		failure
		retval=255
	else
		kill $pid
		retval=$?
		if [ $retval -eq 0 ]
		then
			success
			rm -f $lockfile
		else
			failure
		fi
	fi
	echo
	return $retval
}

status() {
	local pid=$(ps aux | grep etherpad | grep -v grep | grep ep_etherpad-lite | awk '{print $2}')
	if [ -z ${pid} ]
	then
		if [ -f $lockfile ]
		then
			echo "Etherpad-lite is not running but a subsys file exists."
			retval=255
		else
			echo "Etherpad-lite is stopped"
		fi
	else
		echo "Etherpad-lite is started ($pid)"
	fi
}

case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop
		start
		;;
	status)
		status
		;;
	*)
		echo $"Usage: $0 {start|stop|status|restart}"
		exit 2
		;;
esac
